<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_tv_group_cstl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0064C8"
        tools:context=".view.ui.welcome.IntroFragment">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="33dp"
            android:src="@drawable/mostep_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>