<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".view.ui.welcome.WelcomeFragment">

        <ImageView
            android:id="@+id/mostep_logo_iv"
            android:layout_width="192dp"
            android:layout_height="35dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/mostep_txt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:text="로그인 또는 회원가입을 통해\n모스텝과 함께 건강한 생활을 유지해 보세요."
            android:textColor="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mostep_logo_iv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_login_btn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/startbutton"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#fff639"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text_tv" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleX="1.2"
            android:scaleY="1"
            android:src="@drawable/welcome"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>